<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors!</title>
    <link href="style.css" rel="Stylesheet">
    </link>
</head>

<body>
    <div class="main-content">
        <div class="sign-off-text">@LMM588</div>
        <div class=header-text>Best of 5!</div>
        <div class="icons-wrapper">
            <div>
                <img src="https://cdn0.iconfinder.com/data/icons/font-awesome-solid-vol-2/512/hand-rock-512.png"
                    class="rock">
                <img src="https://cdn0.iconfinder.com/data/icons/font-awesome-solid-vol-2/512/hand-paper-1024.png"
                    class="paper">
                <img src="https://cdn0.iconfinder.com/data/icons/font-awesome-solid-vol-2/512/hand-scissors-512.png"
                    class="scissors">
            </div>
        </div>
        <div class="scores">
            <div class="player-score-wrapper">
                <div class="name-text">YOU</div>
                <div class="score-selection-wrapper">
                    <div class="name-text" id="player-score">0</div>
                    <img src="" id="player-selection-image">
                </div>
            </div>
            <div class="enemy-score-wrapper">
                <div class="name-text">ENEMY</div>
                <div class="score-selection-wrapper">
                    <div class="name-text" id="enemy-score">0</div>
                    <img src="" id="enemy-selection-image">
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class=accordion-wrapper><button class="accordion">Round History</button>
        <div class="panel collapsed">
            <ol class="results-list"></ol>
        </div>
        <script src="script.js" rel="Script"></script>
</body>

</html>